{ "error":{ 
 "getfameerror":"Invalid number of arguments" ,
 "code":"400" ,
 "example": [{ 
 "example0":"use double quotes when having more databases or wildcards separated with semicolons" , 
 "example1":"getfame -s /ssb/bruker/refertid/data/kpi_publ.db 'total.ipr'" , 
 "example2":"getfame -s /ssb/bruker/refertid/data/kpi_publ.db 'total.ipr' 'freq m; date jan2018 to *'" , 
 "example3":"getfame -s /ssb/bruker/refertid/data/kpi_publ.db '?ota?'" , 
 "example4":"getfame -s $REFERTID/data/kpi_publ.db '?ota?i.IPR' 'convert on;freq A; date 2022 to *" , 
 "example5":"getfame -s '$HOME/erik.db;edb2.db' 'STA?.TOT?; GDP?Q.S' 'date 2025'"   
 }]  }} 
