{ "error":{ 
 "getfameerror":"Invalid number of arguments" ,
 "code":"400" ,
 "readme":"/ssb/bruker/refertid/system/myfame/api/readme.txt" ,
 "example": [{ 
 "example1":"getfameexpr /ssb/bruker/refertid/data/kpi_publ.db 'total.ipr'" , 
 "example2":"getfameexpr /ssb/bruker/refertid/data/kpi_publ.db 'total.ipr' 'freq m; date jan2018 to *'" , 
 "example3":"getfameexpr /ssb/bruker/refertid/data/kpi_publ.db 'convert(total.ipr,annual, constant)'" , 
 "example4":"getfameexpr /ssb/bruker/refertid/data/kpi_publ.db 'convert(K01.ipr,quarterly, constant)'" , 
 "example5":"getfameexpr /ssb/bruker/refertid/data/kpi_publ.db 'LAVE(K01.IPR,K02.IPR,K03.IPR)'" , 
 "example6":"getfameexpr /ssb/bruker/refertid/data/kpi_publ.db 'LAVE(K01.IPR,K02.IPR,K03.IPR)' 'freq m; date feb90 to aug90'" , 
 "example7":"getfameexpr /ssb/bruker/rsb/erik.db 'pct(STATS)'"  
 }]  }} 
